{
  "name": "projectman",
  "displayName": "ProjectMan",
  "description": "A project manager for VS Code that automatically remembers your projects and lets you open them with one click.",
  "version": "0.0.1",
  "publisher": "bernardohuaira",
  "license": "MIT",
  "icon": "media/logo.png",
  "keywords": [
    "project",
    "projects",
    "manager",
    "workspace",
    "folder"
  ],
  "galleryBanner": {
    "color": "#0E639C",
    "theme": "dark"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BrLearnix/ProjectMan.git"
  },
  "engines": {
    "vscode": "^1.125.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onView:projectman.projectsGrid",
    "onCommand:projectman.newProject",
    "onCommand:projectman.newProjectCommand",
    "onCommand:projectman.addProject",
    "onCommand:projectman.openProject",
    "onCommand:projectman.removeProject",
    "onCommand:projectman.refresh",
    "onCommand:projectman.show"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "projectman",
          "title": "ProjectMan",
          "icon": "media/projectman-com.svg"
        }
      ]
    },
    "views": {
      "projectman": [
        {
          "id": "projectman.projectsGrid",
          "name": "Iconos (visual)",
          "type": "webview"
        }
      ]
    },
    "commands": [
      {
        "command": "projectman.newProject",
        "title": "ProjectMan: Crear nuevo proyecto",
        "icon": "$(new-folder)"
      },
      {
        "command": "projectman.newProjectCommand",
        "title": "ProjectMan: Crear proyecto con comando",
        "icon": "$(terminal)"
      },
      {
        "command": "projectman.addProject",
        "title": "ProjectMan: Añadir proyecto",
        "icon": "$(add)"
      },
      {
        "command": "projectman.show",
        "title": "ProjectMan: Mostrar proyectos"
      },
      {
        "command": "projectman.openProject",
        "title": "ProjectMan: Abrir proyecto",
        "icon": "$(go-to-file)"
      },
      {
        "command": "projectman.removeProject",
        "title": "ProjectMan: Eliminar proyecto",
        "icon": "$(trash)"
      },
      {
        "command": "projectman.refresh",
        "title": "ProjectMan: Actualizar",
        "icon": "$(refresh)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "projectman.newProject",
          "when": "view == projectman.projectsGrid",
          "group": "navigation@1"
        },
        {
          "command": "projectman.addProject",
          "when": "view == projectman.projectsGrid",
          "group": "navigation@2"
        },
        {
          "command": "projectman.newProjectCommand",
          "when": "view == projectman.projectsGrid",
          "group": "navigation@3"
        },
        {
          "command": "projectman.refresh",
          "when": "view == projectman.projectsGrid",
          "group": "navigation@4"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "vsce-package": "npm run package && vsce package",
    "vsce-publish": "npm run package && vsce publish",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "24.x",
    "@types/vscode": "^1.125.0",
    "@vscode/test-cli": "^0.0.15",
    "@vscode/test-electron": "^3.0.0",
    "@vscode/vsce": "^3.9.2",
    "esbuild": "^0.28.1",
    "eslint": "^10.5.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.1"
  },
  "overrides": {
    "diff": "^8.0.4",
    "serialize-javascript": "^7.0.6"
  }
}
